TextColor = #ff0000
BackgroundColor = #00ff00
BorderColor = #0000ff
BorderWidth = 10

ButtonTextColor = #00ff00
ButtonBackgroundColor = #ff0000
ButtonTextColorHover = #ff0000
ButtonBackgroundColorHover = #00ff00
ButtonRounding = 10
ButtonBorderColor = #0000ff
ButtonBorderWidth = 3
#ButtonHeight?

NodeTextColor = #ff0000
NodeArrowColor = #ff0000
NodeArrowBackgroundColor = #00ff00

OptionTextColor = #ff0000
OptionColor = #00ff00
OptionColorChecked = #ff0000
OptionColorCheckedHover = #ff0000
OptionColorHover = #0000ff

CheckTextColor = #ff0000
CheckColor = #00ff00
CheckColorChecked = #ff0000
CheckColorCheckedHover = #ff0000
CheckColorHover = #0000ff

SliderBarFilledColor = #ff0000
SliderBarEmptyColor = #0000ff

ComboButtonTextColor = #ff0000
ComboButtonBackgroundColor = #0000ff
ComboButtonTextColorHover = #00ff00
ComboButtonBackgroundColorHover = #ff00ff
ComboButtonArrowColor = #ff0000

ComboBoxTextColor = #ff0000
ComboBoxBackgroundColor = #0000ff
ComboBoxTextColorHover = #00ff00
ComboBoxBackgroundColorHover = #ff00ff

PropertyTextColor = #ff0000
PropertyBackgroundColor = #ff00ff
PropertyEditTextColor = #ff0000
PropertyEditBackgroundColor = #ff00ff
PropertyEditSelectedTextColor = #ff00ff
PropertyEditSelectedBackgroundColor = #ff0000
PropertyArrowColor = #0000ff

EditTextColor = #ff0000
EditBackgroundColor = #ff00ff
EditSelectedTextColor = #ff00ff
EditSelectedBackgroundColor = #ff0000
